<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/blue_background"
        android:orientation="vertical"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text=""
                    android:id="@+id/firstname"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:src="@drawable/logo_scanazon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txtBarcodeValue"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/username"
                    android:text="Logout"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_mycode"
                    android:textAllCaps="false"
                    android:text="My Code"
                    android:textColor="@android:color/white"
                    android:background="@drawable/blue_btn_border"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/scan_display"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <SurfaceView
                    android:id="@+id/surfaceview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/img_mylogo"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/img_mycode"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_myqr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_turn"
                    android:textAllCaps="false"
                    android:text="Turn Off"
                    android:textColor="@android:color/white"
                    android:background="@drawable/blue_btn_border"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_status"
                    android:text="SCAN"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_weight="6">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:id="@+id/main_text" />
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_savedEvents"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Saved Events" />

        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_myFavs"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Favs" />

        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_history"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="History" />

        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_myReviews"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Reviews" />

        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_settings"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_share"
            android:textAllCaps="false"
            android:text="Share it and Earn"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_btn_border"
            android:layout_width="140dp"
            android:layout_height="50dp"/>

    </LinearLayout>

</LinearLayout>