<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/applogo1"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:text="@string/signup2_title"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Phone number for this cell phone"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/signup_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/edittextborder"
                android:paddingLeft="10dp"/>

            <TextView
                android:text="Street Address"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/signup_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/edittextborder"
                android:paddingLeft="10dp"/>

            <TextView
                android:text="City"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/signup_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/edittextborder"
                android:paddingLeft="10dp"/>

            <TextView
                android:text="Zip code"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/signup_zipcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittextborder"
                android:inputType="number"
                android:paddingLeft="10dp"/>


            <Button
                android:text="Enter"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_main_border"/>

            <Button
                android:text="Skip and do later"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:id="@+id/signup_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_green_border"/>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id = "@+id/login_text2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Already have an account?"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/Sign_in"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/login_text2"
                    android:text="Sign In"
                    android:textColor="#0e95b0"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:onClick="Sign_in"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>